<?php

return [
    'added_successfully' => 'Message send successfully',
    'contact_us' => 'Contact us',
    'phone' => 'Phone',
    'email' => 'Email',
    'location' => 'Location',
    'name' => 'Name',
    'subject' => 'Subject',
    'message' => 'Message',
    'send_message' => 'Send message',
    'describe' => 'Project description',
    'business' => ' stage of business',
    'Send_now' => 'Send now',
    'blog' => 'Blog',
    'connect' => 'connect',
    'Useful' => 'Useful Links',
    'Services' => 'Our Services',
    'Contact' => 'Contact Us',
    'Copyright' => 'Copyright',
    'Subscribe' => 'Subscribe',
    'menovahub' => 'menovahub',
    'Reserved' => ' All Rights Reserved',

    'services_desc' => 'Menova Services',
    'menovahub_network' => 'Menovahub network',
    'find_cofounder' => 'Find your cofounder , advisor and freelancers. connect with our team',
    'sign'  => 'sign',
    'password'  => 'password',
    'Remember_me'  => 'Remember me',
    'Forgot_password'  => 'Forgot_ assword',
    'Login'  => 'Login',
    'NO_account'  => "Don't have account",
    'Register'  => 'Register',
    'language'  => 'Language',
];
