<?php

return [
    'settings' => 'Settings',
    'social_links' => 'Social links',
    'general' => 'General',
    'social_links' => 'Social links',
    'mobile_links' => 'Mobile links',
    'keywords' => 'Keywords',
    'description' => 'Description',
    'logo' => 'Logo',
    'fav_icon' => 'Fav icon',
    'title' => 'Title',
    'email' => 'Email',
    'phone' => 'Phone',
    'address' => 'Address',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'youtube' => 'Youtube',
    'linkedin' => 'LinkedIn',
    'dribbble' => 'Dribbble',
    'android' => 'Android',
    'ios' => 'IOS',
    'google_map_api_key' => 'Google map api key',
    'general_settings' => 'General settings',
    'contact' => 'Contact',
    'contact_settings' => 'Contact settings',
    'address1_en' => 'English Address1',
    'address2_en' => 'English Address2',
    'address1_ar' => 'Arabic Address1',
    'address2_ar' => 'Arabic Address2',
    'contact_email' => 'Contact email',
    'phone1' => 'Phone1',
    'phone2' => 'Phone2',
    'open_hours_en' => 'English Open Hours',
    'open_hours_ar' => 'Arabic Open Hours',
];
