<?php

return [
    'added_successfully' => 'تم ارسال الرسالة بنجاح',
    'contact_us' => 'تواصل معنا',
    'phone' => 'الهاتف',
    'email' => 'البريد الالكتروني',
    'location' => 'الموقع',
    'name' => 'الاسم',
    'subject' => 'العنوان',
    'message' => 'الرسالة',
    'send_message' => 'ارسل الرسالة',
    'describe' => 'وصف المشروع',
    'business' => 'مراحل المشروع',
    'Send_now' => 'ارسل الان',
    'connect' => 'التواصل',
    'Useful' => 'روابط مفيدة',
    'Services' => 'الخدمات',
    'Contact' => 'تواصل معنا',
    'Copyright' => 'حقوق الملكية',
    'menovahub' => 'مينوفا',
    'Subscribe' => 'اشترك',
    'Reserved' => ' جميع الحقوق محفوظة',
    'menovahub_network' => 'تواصل مع مينوفا',
    'services_desc' => 'الخدمات التي نقدمها في مينوفاهاب',
    'find_cofounder' => 'ابحث عن الشريك المؤسس والمستشار والعاملين المستقلين. تواصل مع فريقنا',
];
