<?php

return [
    'settings' => 'الإعدادات',
    'social_links' => 'روابط التواصل الاجتماعي',
    'general' => 'عام',
    'social_links' => 'روابط التواصل الاجتماعي',
    'mobile_links' => 'روابط الموبايل',
    'keywords' => 'الكلمات الدالة',
    'description' => 'الوصف',
    'logo' => 'الشعار',
    'fav_icon' => 'الايكون',
    'title' => 'العنوان',
    'email' => 'البريد الإلكتروني',
    'phone' => 'التليفون',
    'address' => 'العنوان',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'youtube' => 'Youtube',
    'linkedin' => 'LinkedIn',
    'dribbble' => 'Dribbble',
    'android' => 'Android',
    'ios' => 'IOS',
    'google_map_api_key' => 'Google map api key',
    'contact' => 'تواصل',
    'address1_en' => 'عنوان1 بالانجليزية',
    'address2_en' => 'عنوان2 بالانجليزية',
    'address1_ar' => 'عنوان1 بالعربية',
    'address2_ar' => 'عنوان2 بالعربية',
    'contact_email' => 'بريد التواصل',
    'phone1' => 'تلفون1',
    'phone2' => 'تلفون2',
    'open_hours_en' => 'ساعات العمل بالانجليزية',
    'open_hours_ar' => 'ساعات العمل بالعربية',
];
